# FantasyGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fantasygame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantasygame/api/: Dependencies.java  ServerAPI.java
app/src/main/java/com/fantasygame/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHolder.java  BaseView.java  EndlessRecyclerViewAdapter.java  MvpView.java  Presenter.java  RecyclerViewAdapterWrapper.java
app/src/main/java/com/fantasygame/data/: CardCredit.java  NavDrawerItem.java
app/src/main/java/com/fantasygame/data/model/: CardCredit.java  NavDrawerItem.java  User.java
app/src/main/java/com/fantasygame/data/response/: DetailSportResponse.java  FeatureResponse.java  ForgotPasswordResponse.java  HowToPlayResponse.java  (+6 more)
app/src/main/java/com/fantasygame/define/: Application.java  Constant.java  Dependencies.java  FantatsyGame.java  Navigator.java
app/src/main/java/com/fantasygame/di/: MainComponent.java  MainModule.java
app/src/main/java/com/fantasygame/listener/: ContinueSelectTeamListener.java  EventBusListener.java  SimpleTabSelectedListener.java
app/src/main/java/com/fantasygame/service/: ConnectionService.java
app/src/main/java/com/fantasygame/utils/: CustomViewPager.java  DialogFactory.java  NetworkUtil.java  PreferenceUtils.java  SwipeRefreshLayoutToggleScrollListener.java  UsPhoneNumberFormatter.java  Utils.java
app/src/main/res/drawable/: bg_boder_black_radius.xml  bg_boder_white_radius.xml  bg_btn_app.xml  progress_indeterminate.xml
app/src/main/res/drawable-xhdpi/: bg_blue_radius_15.xml  bg_gray_radius_10.xml  bg_spn_black_border.xml  bg_spn_white_border.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_how_to_play.xml  drawer_list_item.xml  fragment_confirm_info.xml  fragment_congrat.xml  fragment_detail.xml  fragment_detail_sport.xml  fragment_home.xml  fragment_list_sport.xml  fragment_matches.xml  fragment_payment.xml  fragment_pick.xml  fragment_profile.xml  fragment_result.xml  fragment_select_3_team.xml  fragment_select_4_team.xml  fragment_select_5_team.xml  fragment_select_team.xml  fragment_setting.xml  fragment_sport.xml  fragment_tab_pick.xml  fragment_teams.xml  fragment_tie_breaker.xml  item_confirm_team.xml  item_feature.xml  item_how_to_play.xml  item_loading.xml  item_matches.xml  item_profile_game.xml  item_results.xml  item_selected_team.xml  item_sport.xml  item_stock.xml  item_team.xml  item_team_view_model_mvvm.xml  (+11 more)
app/src/main/res/layout-sw320dp/: fragment_congrat.xml
app/src/main/res/layout-sw480dp/: fragment_congrat.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/fantasygame/: ExampleUnitTest.java
(+98 files in other folders)
