apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.fantasygame"
        minSdkVersion 15
        targetSdkVersion 25 
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding.enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/assets'] } }
}

dependencies {
    //Support libraries
    final SUPPORT_LIBRARY_VERSION = "25.0.0"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"

    //Square
    compile "com.squareup.retrofit:retrofit:2.0.0-beta2"
    compile "com.squareup.retrofit:converter-gson:2.0.0-beta2"
    compile "com.squareup.retrofit:adapter-rxjava:2.0.0-beta2"
    compile "com.squareup.okhttp:okhttp:2.7.2"
    compile "com.squareup.okhttp:logging-interceptor:2.7.2"

    //RxJava
    compile "io.reactivex:rxjava:1.1.0"
    compile 'io.reactivex:rxandroid:1.1.0'

    //Others
    compile 'com.bugsnag:bugsnag-android:+'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile "com.mikhaellopez:circularprogressbar:1.0.1"
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.edmodo:cropper:1.0.1'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.4'
    compile 'io.branch.sdk.android:library:1.+'
    compile 'jp.wasabeef:blurry:2.0.2'
    compile 'me.leolin:ShortcutBadger:1.1.6@aar'
    compile 'org.parceler:parceler-api:1.0.4'
    apt 'org.parceler:parceler:1.0.4'
    apt 'com.android.databinding:compiler:2.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
