<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.fantasygame.utils.CustomViewPager
                    android:id="@+id/vp_all_winner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    android:padding="5dip"
                    app:centered="true"
                    app:fillColor="@color/colorAccent"
                    app:pageColor="@android:color/transparent"
                    app:snap="false" />

            </FrameLayout>

            <!-- android:background="@color/gray_80D3"-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSport"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/black_1c" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.ProgressBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>