<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_how_to_play"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/item_game" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:background="@drawable/bg_circle_red"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </FrameLayout>


    <TextView
        android:id="@+id/tv_how_to_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Pick 1 NFL Team from each of the 4 Groups Your total score of all your teams is your point total for the week Cash prizes paid to the top 20 scores and 10 lowest scores."
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_play_now"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_blue_radius_15"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Play Now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_4b" />
</LinearLayout>